<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="480.0" spacing="20.0" styleClass="changable_vbox" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="az_far.src.GUI.SignUp">
    <children>
        <Label text="Sign Up" textFill="#259be4">
            <font>
                <Font name="System Bold Italic" size="21.0" />
            </font>
            <VBox.margin>
                <Insets left="200.0" top="10.0" />
            </VBox.margin>
        </Label>
      <HBox alignment="CENTER" prefHeight="29.0" prefWidth="480.0" spacing="70.0" VBox.vgrow="ALWAYS">
         <children>
            <ComboBox fx:id="select" prefHeight="45.0" prefWidth="204.0" promptText="select your position" />
            <Button fx:id="register" mnemonicParsing="false" onAction="#setonRegistering" prefHeight="45.0" prefWidth="206.0" styleClass="btn" stylesheets="@styles/main.css" text="Sign Up">
               <font>
                  <Font size="21.0" />
               </font></Button>
         </children>
      </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="478.0">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </padding>
         <children>
            <Label fx:id="top_content" alignment="CENTER" minHeight="-Infinity" prefHeight="34.0" prefWidth="458.0" textFill="#da1212" underline="true" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
        </HBox>
      <TextField fx:id="user" prefHeight="0.0" prefWidth="480.0" promptText="User name" styleClass="H_user">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="480.0">
            <children>
                <TextField fx:id="pass" prefHeight="0.0" prefWidth="480.0" promptText="Password" styleClass="H_user" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </padding>
        </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="480.0">
         <children>
            <TextField fx:id="firstname" prefHeight="0.0" prefWidth="480.0" promptText="First name" styleClass="H_user" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="21.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="480.0">
         <children>
            <TextField fx:id="lastname" prefHeight="0.0" prefWidth="480.0" promptText="Last name" styleClass="H_user" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="21.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="480.0">
         <children>
            <TextField fx:id="ID" prefHeight="0.0" prefWidth="480.0" promptText="ID" styleClass="H_user" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="21.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" />
    </children>
</VBox>
