<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="846.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.teacher_UI">
   <children>
      <JFXDrawer fx:id="ui_drawer" direction="TOP" layoutX="564.0" layoutY="14.0" prefHeight="81.0" prefWidth="1160.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hbox" alignment="CENTER" prefHeight="81.0" prefWidth="915.0" spacing="50.0">
               <children>
                  <JFXHamburger fx:id="side_exam_ham" prefHeight="81.0" prefWidth="34.0" />
                  <AnchorPane prefHeight="81.0" prefWidth="173.0">
                     <children>
                        <Label layoutX="52.0" prefHeight="82.0" prefWidth="85.0" />
                     </children></AnchorPane>
                  <JFXButton accessibleText="material_one" onAction="#add" prefHeight="86.0" prefWidth="164.0" text="Add Exam" />
                  <JFXButton prefHeight="82.0" prefWidth="129.0" text="Mark" />
                  <JFXButton prefHeight="81.0" prefWidth="134.0" text="Chat room" />
                  <JFXButton prefHeight="86.0" prefWidth="122.0" text="History" />
               </children>
            </HBox>
         </children>
      </JFXDrawer>
      <JFXHamburger fx:id="ui_ham" layoutX="1116.0" layoutY="81.0" />
      <AnchorPane fx:id="first_anchor" layoutY="101.0" prefHeight="749.0" prefWidth="1160.0">
         <children>
            <JFXDrawer fx:id="exam_drawer" maxWidth="1.7976931348623157E308" prefHeight="749.0" prefWidth="217.0" resizableOnDrag="true">
               <children>
                  <VBox fx:id="side_vbox" prefHeight="715.0" prefWidth="217.0">
                     <children>
                        <JFXButton onAction="#set_stu" prefHeight="143.0" prefWidth="217.0" text="set students &amp; date" wrapText="true" />
                        <JFXButton prefHeight="98.0" prefWidth="258.0" text="set date" wrapText="true" />
                        <JFXButton prefHeight="95.0" prefWidth="257.0" text="set athore options" wrapText="true" />
                        <JFXButton onAction="#setquestion" prefHeight="76.0" prefWidth="253.0" text="set questions" wrapText="true" />
                        <JFXButton fx:id="add_final" prefHeight="76.0" prefWidth="253.0" text="add final" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </JFXDrawer>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
