<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1500.0" styleClass="main_layout" stylesheets="@styles/Exam_setting.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="az_far.src.GUI.ExamSetting">
   <children>
      <Label alignment="TOP_RIGHT" prefHeight="75.0" prefWidth="658.0" style="-fx-background-color: rgba(0,0,0,0);" styleClass="exam_setting" stylesheets="@styles/Exam_setting.css" text="Exam Setting" textFill="#e41616" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="842.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold Italic" size="44.0" />
         </font>
      </Label>
      <Button fx:id="exam_add_btn" layoutX="-14.0" layoutY="700.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="1245.0" text="ADD the Exam" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox layoutX="101.0" layoutY="187.0" prefHeight="186.0" prefWidth="1393.0">
         <children>
            <ListView fx:id="stu_list1" prefHeight="392.0" prefWidth="260.0" styleClass="list_hb" HBox.hgrow="ALWAYS" />
            <StackPane prefHeight="366.0" prefWidth="126.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#add_btn" prefHeight="186.0" prefWidth="94.0" styleClass="add_stu" text="Add---&gt;" textFill="#74ab90" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                  </Button>
               </children>
            </StackPane>
            <ListView fx:id="stu_list2" prefHeight="402.0" prefWidth="235.0" styleClass="list_hb" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="494.0" layoutY="75.0" prefHeight="60.0" prefWidth="550.0" text="Pleaze add your students" textFill="#2c512f94">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1074.0" layoutY="135.0" prefHeight="39.0" prefWidth="234.0" text="Just ID number" textFill="#bc0000">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="264.0" layoutY="135.0" prefHeight="39.0" prefWidth="185.0" text="All the info " textFill="#bc0000">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="554.0" layoutY="456.0" prefHeight="216.0" prefWidth="161.0" spacing="15.0" styleClass="radio">
         <children>
            <Label alignment="CENTER" prefHeight="81.0" prefWidth="164.0" text="مدل سوال " textFill="#223cff">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <RadioButton mnemonicParsing="false" text="تستی">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="تشریحی">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </RadioButton>
         </children>
      </VBox>
      <VBox layoutX="585.0" layoutY="696.0" prefHeight="39.0" prefWidth="126.0">
         <children>
            <CheckBox mnemonicParsing="false" prefHeight="40.0" prefWidth="126.0" styleClass="radio" text="randomly" />
         </children>
      </VBox>
      <Spinner layoutX="555.0" layoutY="771.0" />
      <VBox layoutX="133.0" layoutY="440.0" prefHeight="381.0" prefWidth="262.0" spacing="50.0">
         <children>
            <Label prefHeight="45.0" prefWidth="281.0" text="choose date" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="31.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="datePicker" defaultColor="#171710" prefHeight="66.0" prefWidth="262.0" promptText="time" />
            <Label prefHeight="21.0" prefWidth="266.0" text="choose time" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="31.0" />
               </font>
            </Label>
            <JFXTimePicker fx:id="timePicker" defaultColor="#0e1111" prefHeight="49.0" prefWidth="262.0" promptText="time" />
         </children>
      </VBox>
   </children>
</AnchorPane>
