<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="Anchore" stylesheets="@styles/teacher_UI.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="az_far.src.GUI.teacher_gui">
   <children>
      <AnchorPane fx:id="sidebar" prefHeight="926.0" prefWidth="275.0" styleClass="sidebar" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutY="249.0" prefHeight="405.0" prefWidth="279.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="249.0">
               <children>
                  <Button fx:id="profile" defaultButton="true" mnemonicParsing="false" onAction="#movementprofile" prefHeight="79.0" prefWidth="279.0" styleClass="btn" text="Profile" textFill="#fff9f9">
                     <font>
                        <Font name="B Nazanin" size="27.0" />
                     </font>
                     <graphic>

                     </graphic>
                  </Button>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#MovementAdd" prefHeight="71.0" prefWidth="278.0" styleClass="btn" text="Add Exam" textFill="#fff9f9">
                     <font>
                        <Font name="B Nazanin" size="27.0" />
                     </font>
                  </Button>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#MovementMark" prefHeight="74.0" prefWidth="282.0" styleClass="btn" text="Mark the grades" textFill="#fff9f9">
                     <font>
                        <Font name="B Nazanin" size="27.0" />
                     </font>
                  </Button>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#Movementchat" prefHeight="71.0" prefWidth="316.0" styleClass="btn" text="Chat Room" textFill="#fff9f9">
                     <font>
                        <Font name="B Nazanin" size="27.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#history" prefHeight="88.0" prefWidth="279.0" styleClass="btn" text="history" textFill="#f5efef">
                     <font>
                        <Font name="System Bold Italic" size="32.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button layoutX="11.0" layoutY="26.0" mnemonicParsing="false" prefHeight="195.0" prefWidth="239.0" styleClass="image_profile" />
         </children>
      </AnchorPane>
      <Label fx:id="label" layoutX="817.0" layoutY="309.0" opacity="0.0" prefHeight="123.0" prefWidth="232.0" style="-fx-background-color: #000;" text="Label" />
      <AnchorPane fx:id="changable_layout" layoutX="281.0" prefHeight="768.0" prefWidth="1013.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="281.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
