<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="950.0" prefWidth="982.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HistoryExam">
   <children>
      <TextArea fx:id="textArea" layoutX="162.0" layoutY="104.0" prefHeight="302.0" prefWidth="659.0" wrapText="true" />
      <Label alignment="CENTER" layoutX="234.0" layoutY="44.0" prefHeight="21.0" prefWidth="509.0" text="previous exma info" textFill="#e80000">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Label>
      <ListView layoutX="160.0" layoutY="528.0" prefHeight="377.0" prefWidth="666.0" />
      <Label alignment="CENTER" layoutX="189.0" layoutY="488.0" prefHeight="21.0" prefWidth="593.0" text="student grades" textFill="#f20d0d">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
