<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="480.0" spacing="20.0" styleClass="changable_vbox" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SignIn">
   <children>
      <Label text="Login" textFill="#259be4">
         <font>
            <Font size="31.0" />
         </font>
         <VBox.margin>
            <Insets bottom="-20.0" left="200.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="top_content" alignment="CENTER" prefHeight="54.0" prefWidth="479.0" textAlignment="CENTER" textFill="#fc0000" underline="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="478.0" spacing="220.0">
         <children>
            <ComboBox fx:id="select" opacity="0.78" prefHeight="96.0" prefWidth="477.0" promptText="Select your Position" style="-fx-background-color: #3b70c4;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ComboBox>
         </children>
         <VBox.margin>
            <Insets bottom="100.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="480.0">
         <children>
            <TextField fx:id="user" prefHeight="0.0" prefWidth="444.0" promptText="User name" styleClass="H_user" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="21.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin></TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="480.0">
         <children>
            <TextField fx:id="pass" prefHeight="0.0" prefWidth="480.0" promptText="Password" styleClass="H_user" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="480.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="login" mnemonicParsing="false" onAction="#check_Login" prefHeight="40.0" prefWidth="505.0" styleClass="btn" text="Login" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
